# check_session

./: build.gradle  settings.gradle
src/main/java/com/simplesession/simplesessiontest/: SimpleSessionTestApplication.java
src/main/java/com/simplesession/simplesessiontest/Config/: WebConfig.java
src/main/java/com/simplesession/simplesessiontest/Controller/: RestController.java  SessionController.java
src/main/resources/: application.yaml
src/main/resources/templates/session/: done.html  print.html
src/test/java/com/simplesession/simplesessiontest/: SimpleSessionTestApplicationTests.java
